<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <com.custom_view.PlacesView
        android:id="@+id/pick_place_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/show_always_cb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        custom:placeCornerRadius="12dp"
        custom:placeMargin="4dp"
        custom:placeShowNumbersAlways="false"
        custom:placeTextPadding="8dp"
        custom:placeTextSize="18sp"
        custom:placeTextStyle="bold"
        custom:rowNumberTextSize="14sp"
        custom:screenBgColor="@android:color/holo_red_light"
        custom:screenTextColor="@android:color/white"
        custom:screenTextPadding="16dp"
        custom:screenTextSize="28sp"
        custom:screenTextStyle="bold"
        tools:layout_height="200dp" />

    <CheckBox
        android:id="@+id/show_always_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:text="Показывать номер всегда"
        app:layout_constraintBottom_toTopOf="@+id/rows"
        app:layout_constraintEnd_toStartOf="@+id/add_empty"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_place_view" />

    <CheckBox
        android:id="@+id/add_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:checked="true"
        android:text="Добавить пустые места"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/show_always_cb"
        app:layout_constraintTop_toTopOf="@+id/show_always_cb" />

    <EditText
        android:id="@+id/rows"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:hint="Кол-во рядов"
        android:inputType="numberDecimal"
        android:lines="1"
        android:maxLength="3"
        app:layout_constraintBottom_toTopOf="@+id/update"
        app:layout_constraintEnd_toStartOf="@+id/columns"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_always_cb" />

    <EditText
        android:id="@+id/columns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:hint="Кол-во мест в ряду"
        android:inputType="numberDecimal"
        android:lines="1"
        android:maxLength="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rows"
        app:layout_constraintTop_toBottomOf="@+id/add_empty"
        app:layout_constraintTop_toTopOf="@+id/rows" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rows" />
</androidx.constraintlayout.widget.ConstraintLayout>