<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.custom_view.PlacesView
        android:id="@+id/pick_place_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        custom:placeCornerRadius="12dp"
        custom:placeFreeColor="@android:color/darker_gray"
        custom:placeMargin="4dp"
        custom:placePickedColor="@android:color/holo_green_light"
        custom:placeReservedColor="@android:color/holo_red_light"
        custom:placeShowNumbersAlways="false"
        custom:placeTextPadding="8dp"
        custom:placeTextSize="18sp"
        custom:placeTextStyle="bold"
        custom:rowNumberTextSize="14sp"
        custom:screenBgColor="@android:color/holo_red_light"
        custom:screenTextColor="@android:color/white"
        custom:screenTextPadding="12dp"
        custom:screenTextSize="20sp"
        custom:screenTextStyle="bold" />
</FrameLayout>
