<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <com.custom_view.PlacesView
        android:id="@+id/pick_place_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tv4"
        app:layout_constraintEnd_toStartOf="@+id/tv1"
        app:layout_constraintStart_toEndOf="@+id/tv2"
        app:layout_constraintTop_toBottomOf="@+id/tv3"
        custom:placeCornerRadius="12dp"
        custom:placeFreeColor="@android:color/darker_gray"
        custom:placeMargin="4dp"
        custom:placePickedColor="@android:color/holo_green_light"
        custom:placeReservedColor="@android:color/holo_red_light"
        custom:placeShowNumbersAlways="false"
        custom:placeTextPadding="8dp"
        custom:placeTextSize="18sp"
        custom:placeTextStyle="bold"
        custom:rowNumberTextSize="14sp"
        custom:screenBgColor="@android:color/holo_red_light"
        custom:screenTextColor="@android:color/white"
        custom:screenTextPadding="16dp"
        custom:screenTextSize="28sp"
        custom:screenTextStyle="bold" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="это бекграунд лэйаута"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="э\nт\nо\n \nб\nе\nк\nг\nр\nа\nу\nн\nд\n \nл\nэ\nй\nа\nу\nт\nа"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="э\nт\nо\n \nб\nе\nк\nг\nр\nа\nу\nн\nд\n \nл\nэ\nй\nа\nу\nт\nа"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="это бекграунд лэйаута"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
