<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <!--        <com.custom_view.PickPlaceView-->
        <!--            android:id="@+id/pick_place_view"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            custom:placeCornerRadius="8dp"-->
        <!--            custom:placeShowNumbersAlways="true"-->
        <!--            custom:placeTextColor="@color/white"-->
        <!--            custom:placeTextSize="18sp"-->
        <!--            custom:placesTableMargin="16dp"-->
        <!--            custom:rowNumberMargin="16dp"-->
        <!--            custom:rowNumberTextColor="@color/black"-->
        <!--            custom:rowNumberTextSize="12sp"-->
        <!--            custom:rowNumberTextStyle="italic" />-->


        <com.custom_view.PlacesView
            android:id="@+id/pick_place_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обновить"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picked_places" />
    </LinearLayout>
</HorizontalScrollView>